annotated-doc==0.0.4
anyio==4.12.1
appnope==0.1.4
asttokens==3.0.1
boto3==1.42.53
botocore==1.42.53
catboost==1.2.10
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
dill==0.4.1
dnspython==2.8.0
evidently==0.2.8
exceptiongroup==1.3.1
executing==2.2.1
fastapi==0.125.0
fonttools==4.61.1
from-root==1.3.0
graphviz==0.21
h11==0.16.0
idna==3.11
imbalanced-learn==0.14.1
imblearn==0.0
ipykernel==7.2.0
ipython==8.38.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mypy-boto3-s3==1.42.37
narwhals==2.16.0
nest-asyncio==1.6.0
neuro-mf==0.0.5
nltk==3.9.2
numpy==1.26.4
packaging==26.0
pandas==2.3.3
parso==0.8.6
patsy==1.0.2
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.2
plotly==6.5.2
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==1.10.26
Pygments==2.19.2
pymongo==4.16.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.22
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
regex==2026.2.19
requests==2.32.5
s3transfer==0.16.0
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
sklearn-compat==0.1.5
stack-data==0.6.3
starlette==0.50.0
statsmodels==0.14.6
structlog==25.5.0
threadpoolctl==3.6.0
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.41.0
wcwidth==0.6.0
xgboost==3.2.0
